# WebsphereMQ
broker_hostname=besugo
broker_port=1414
broker_channel=giros.clients
broker_queue_manager=GIROS.QUEUE.MANAGER
broker_username=
broker_userpwd=
events_queue=nm.events
inbound_queue=nm.cem.responses
outbound_queue=nm.cem.requests
